<!-- 
    Nome do projeto: RedeAlimenta
    Integrantes: Breno Chrispim (@DChrispim), Ciane Pereira (@ciane-pereira), Carlos Giorgio (@calgio), Pedro Amaral (@pedroamaralrs29), Talyta Vinente (@tvinente)
    Descrição da página: Essa é a página onde o usuário empresa vai preencher o formulario com os seus dados. Ela vai conter duas seções, uma para cadastro da empresa e outra para cadastro da ação social dessa empresa. A página deve conter:
        Cadastro da empresa: Razão social/Nome fantasia, CNPJ, telefone, e-mail, site, área de atuação, endereço completo;
        Cadastro da ação social da empresa: Nome do responsável, telefone, categoria de alimento a ser doado, Melhores dias/horário para coleta, endereço completo;
        Rodapé com informações de contato;
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Fazer Postagem</title>

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/proj_info.css">
</head>

<body>

    <!-- Cabecalho utilizado em todas as paginas com a logo e nome do projeto -->
    <header class="sample-header">
        <div>
            <img id="new_logo" class="logo_img" src="assets/img/Logo.png" alt="Logo RedeAlimenta">
        </div>
        <!-- <div>
            <div id="header-RedeAlimenta">RedeAlimenta</div>
            <div id="header-banner">
                <div id="header-banner-texto">Pronto para ajudar a rede?</div>
            </div>
        </div> -->
    </header>


    <div class="container">        

        <div class="container-head">
            <h1 class="container-head-title">RedeAlimenta</h1>
            <h3 class="container-head-subtitle">Pronto para ajudar a rede?</h3>
        </div>
        <div class="flex-inner">
                <div id="acao" class="button-container">
                    <div>
                        <a href="./fazer-postagem.html"><button type="button" class="primario">
                            Fazer Postagem
                        </button></a>
                    </div>
                    <div>
                        <a href="./coleta-aberto-Empresa.html"><button type="button"  class="primario">
                            Coletas em Aberto
                        </button></a>
                    </div>
                    <div>
                        <a href="./historico-Empresa.html"><button type="button"  class="primario">
                            Histórico
                        </button></a>
                    </div>
                    <div><a href="./form_company.html">
                        <button type="button"  class="primario">Editar Informações</button></a>
                    </div>
                    <div><a href="./index.html">
                        <button type="button"  class="primario">
                            Sair
                        </button></a>
                    </div>
                </div>
        </div>
        <div class="flex-outer">
            <form action="/fazer-postagem" method="post">
                <div id="secao-coleta">
                    <div class="titulo-cadastro-um">Lista de Doações</div>
                    <div id="campos-coleta">
                        <div class="flex-inner">
                            <input type="text" id="produto" name="produto" placeholder="Produto" class="w30">
                            <input type="text" id="quantidade" name="quantidade" placeholder="Quantidade" class="w18"/>
                            <select id="uf-coleta" name="ufColeta" class="w10">
                                <option value="">Unidade</option>
                                <option value="Kg">Kg</option>
                                <option value="Litros">Litros</option>
                            </select>
                            <button type="button">+</button>
                        </div>
                    </div>
                    <div class="titulo-cadastro-um">Dados de Coleta</div>
                    <div id="campos-coleta">
                        <div class="flex-inner">
                            <input type="text" id="horario-coleta" name="horario-coleta" placeholder="Horário de Coleta" class="w18">
                            <select id="uf-coleta" name="ufColeta" class="w10">
                                <option value="">Dia Semana</option>
                                <option value="Domingo">Domingo</option>
                                <option value="Segunda-Feira">Segunda-Feira</option>
                                <option value="Terça-Feira">Terça-Feira</option>
                                <option value="Quarta-Feira">Quarta-Feira</option>
                                <option value="Quinta-Feira">Quinta-Feira</option>
                                <option value="Sexta-Feira">Sexta-Feira</option>
                                <option value="Sábado">Sábado</option>
                            </select>
                            <div class="informacao-extra w30">
                                Edite as informações aqui para modificar somente essa postagem ou clique em Editar Informações no menu principal para modificar as informações padrão. 
                            </div>
                        </div>                        
                    </div>                    

                    <div id="secao-informacoes">
                        <div class="titulo-cadastro-dois">Informações</div>
                        <div class="flex-inner">
                            <div class="informacao-extra w80">
                                As informações preenchidas nesse formulário serão postadas para todas as ONGs cadastradas na sua região dentro da RedeAlimenta. 
                                Fique atento a mensagem da RedeAlimenta avisando o aceite e qual ONG irá fazer a coleta no dia informado.
                            </div>
                        </div>
                    </div>
                    <div class="flex-inner">
                        <div id="acao" class="button-container">
                            <div>
                                <button type="submit" class="primario">Fazer Postagem</button>
                            </div>
                            <div>
                                <button type="submit"  class="primario">Voltar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div> <!-- fim div container -->

    <footer>
        <div class="redes-sociais"><br>
            <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/iconInstagramFigma.svg" height="60" alt="logo instagram"></a>
        </div>
        <div class="footer-info">
            <p>RedeAlimenta CNPJ: 54.358.132/0001-00 - Endereço: Rua João de Barro, 1225 - Belo Horizonte - MG</p>
            <p>Copyright© 2023 RedeAlimenta S/A - Todos os direitos reservados</p>
        </div>
    </footer>
   
</body>

</html>